<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestTask.exe" version="1.0.0.0" publicKeyToken="1c59ad57b7d72436" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestTask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestTask.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestTask.exe" size="128448">
      <assemblyIdentity name="TestTask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>35nArQbCj4Hzx4wXs3ReDomRROtuJmmFC3JEtSPq8Fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="staff.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OvrokcGELUNKoiUUJFQ+rVs3okBxcb7ROtDsZ7A+zUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="staff_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xWPRPm/p8Pj1idHi2KDYydO8Arcc2X1DQnrRDoFjPFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestTask.exe.config" size="767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NxzATeckuxTx7iJEpNAa9WG/u9miDIsMv7skOxJcpIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\Nikita" issuerKeyHash="91ca3621a9c4584ef53da2a1337dddfee6220453" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zn+xoAuLcXzUS8R62D2wfI9UYlXqH0FQA36bdQ3jffI=</DigestValue></Reference></SignedInfo><SignatureValue>PJoaC9xh9VhEvb4fnUxGXyTvehgyPKvXJ+3ctLwyf5e9Ru+TXhu1d2BX/8WY2OZ4S571W73s1PgtwTSlt/C1r637aWMVgWr8XSaODh4JQQbOeDDKyKj4vn7vx7pdCySOeVfsLxFRJksHbW81N3U+0FvjD0REHfDz+O/RIre8+WM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmR5+lRx6EWUjNpvoPUaWSzb/cyqFz2wmSSdlQWlGO/Bf/g61rim6cYD1QeAwlZmT5z+E4No3Tn5juoL2UkZa17A9AR92gUteGJsPb/0sPV+8dhp7oFZtk6oj/gjctg07cwZ11rawNjezPkV5OeTzd2fv2HrRimFXll4jtuFIvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f27de30d759b7e0350411fea5562548f7cb03dd87ac44bd47c718b0ba0b17f66" Description="" Url=""><as:assemblyIdentity name="TestTask.exe" version="1.0.0.0" publicKeyToken="1c59ad57b7d72436" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\Nikita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O0F4EomHosCW+iETJIyCUsNewKbg1ONvX+OviOoTnq4=</DigestValue></Reference></SignedInfo><SignatureValue>PxdrV5FoPuPzwNyYHVtPrBMl+9+t/wv1Yz31VPwh6lbcvlTQ16bl81nSiFhXQNmyF9oZaWJrUbgEZ6mgZrel/N0KhjMThavrAIMmfOEUYbN7C7Q3FhxfULcbcmHBn7sl/CUG5w7C8OIXYd2YLNtuqYSPXMahEKgn6GSMzCLg8g0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmR5+lRx6EWUjNpvoPUaWSzb/cyqFz2wmSSdlQWlGO/Bf/g61rim6cYD1QeAwlZmT5z+E4No3Tn5juoL2UkZa17A9AR92gUteGJsPb/0sPV+8dhp7oFZtk6oj/gjctg07cwZ11rawNjezPkV5OeTzd2fv2HrRimFXll4jtuFIvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQO4hf71c3goBB75UHsDsOrzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSAFwATgBpAGsAaQB0AGEwHhcNMjIwNjExMTQzMTU0WhcNMjMwNjExMjAzMTU0WjApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSAFwATgBpAGsAaQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5kefpUcehFlIzab6D1Glks2/3Mqhc9sJkknZUFpRjvwX/4Ota4punGA9UHgMJWZk+c/hODaN05+Y7qC9lJGWtewPQEfdoFLXhibD2/9LD1fvHYae6BWbZOqI/4I3LYNO3MGdda2sDY3sz5FeTnk83dn79h60YphV5ZeI7bhSL1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKSxtGxX2aqSSTSixGp92Ii7WQn/OSPDO7uGZW0vcF9vpoFZusT2eVSQVfJT/Nc1BvOwbt2amTsHjzzga1QQ1Y4UYLN/RsiCOuZ2Y/QOrPgDioCcrw2wYJsSkiecCkQB4xV27I6rzKFb35CywyfLTi24BXRGcu1iFkSlB5srcraI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>